# corpora-to-dr

./: NANC  README  Tipster  conll2000-to-dr.py  conll2002-2003-to-dr.py
CCGbank1.2/: convert.py
CONLL2002/: convert.py
CONLL2003/: convert.py
ClueWeb09/: clueweb09_to_dr.py  get_clueweb_doc.py  model.py  utils.py
LDC2008T15/: nanc-to-dr.sh
LDC93T3A/: tipster-to-dr.sh
OntoNotes5/: README  convert.py  models_dr.py  verify.py  (+1 more)
OntoNotes5/java/: .gitignore  Makefile  pom.xml
OntoNotes5/java/desc/: DBCollectionReaderDescriptor.xml  DBTypes.xml  DocrepCollectionReaderDescriptor.xml  ToDocrepCASConsumerDescriptor.xml  ToDocrepCPE.xml  ToUimaAnnotatorDescriptor.xml  ToUimaCASConsumerDescriptor.xml  ToUimaCPE.xml
OntoNotes5/java/src/main/java/ontonotes5/common/: StatsCollector.java
OntoNotes5/java/src/main/java/ontonotes5/db/: CollectionReader.java  ConnectionManager.java  ODocumentLoader.java
OntoNotes5/java/src/main/java/ontonotes5/main/: RunCPE.java
OntoNotes5/java/src/main/java/ontonotes5/models/: DBModel.java  OCorefChain.java  OCorefMention.java  ODocument.java  ONamedEntity.java  OParseNode.java  OPropArgGroup.java  OPropLinkGroup.java  OPropNode.java  OProposition.java  OSentence.java  OSpeaker.java
OntoNotes5/java/src/main/java/ontonotes5/to_dr/: CASConsumer.java  CollectionReader.java  ToDocrepConverter.java
OntoNotes5/java/src/main/java/ontonotes5/to_dr/models/: CorefChain.java  CorefMention.java  Doc.java  NamedEntity.java  ParseNode.java  PropArg.java  PropArgGroup.java  PropArgPart.java  PropLink.java  PropLinkGroup.java  PropLinkPart.java  PropPredPart.java  Proposition.java  Sentence.java  Speaker.java  Token.java
OntoNotes5/java/src/main/java/ontonotes5/to_uima/: Annotator.java  CASConsumer.java  ToUIMAConverter.java
OntoNotes5/java/src/main/java/ontonotes5/to_uima/types/: CorefChain.java  CorefChain_Type.java  CorefMention.java  CorefMention_Type.java  Document.java  Document_Type.java  NamedEntity.java  NamedEntity_Type.java  ParseNode.java  ParseNode_Type.java  PropArg.java  PropArgGroup.java  PropArgGroup_Type.java  PropArgPart.java  PropArgPart_Type.java  PropArg_Type.java  PropLink.java  PropLinkGroup.java  PropLinkGroup_Type.java  PropLinkPart.java  PropLinkPart_Type.java  PropLink_Type.java  PropPredPart.java  PropPredPart_Type.java  Proposition.java  Proposition_Type.java  Sentence.java  Sentence_Type.java  Speaker.java  Speaker_Type.java  Token.java  Token_Type.java
(+22 files in other folders)
